<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <!-- build:css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_basic.css">
    <link rel="stylesheet" href="css/plagins/jquery.fancybox.css">
    <link rel="stylesheet" href="css/plagins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plagins/slick.css">
    <link rel="stylesheet" href="css/plagins/slick-theme.css">

    <link rel="stylesheet" href="css/develop/dev_6.css">
    <link rel="stylesheet" href="css/develop/dev_5.css">
    <link rel="stylesheet" href="css/develop/dev_4.css">
    <link rel="stylesheet" href="css/develop/dev_2.css">
    <link rel="stylesheet" href="css/develop/dev_1.css">

    <link rel="stylesheet" href="css/adaptation_develop/dev_6_adaptation.css">
    <link rel="stylesheet" href="css/adaptation_develop/dev_5_adaptation.css">
    <link rel="stylesheet" href="css/adaptation_develop/dev_4_adaptation.css">
    <link rel="stylesheet" href="css/adaptation_develop/dev_2_adaptation.css">
    <link rel="stylesheet" href="css/adaptation_develop/dev_1_adaptation.css">
    <!-- endbuild -->

    <script>
        var ajaxUrl = "ajax.php";
    </script>
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="https://rawgit.com/codefucker/finalReject/master/reject/reject.css" media="all" />
    <script type="text/javascript" src="https://rawgit.com/codefucker/finalReject/master/reject/reject.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>